security:
    encoders:
        App\Entity\User:
            algorithm: auto
    providers:
        my_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false 
        main:
            anonymous: true
           

            form_login:
                login_path:  login
                check_path: login
                provider: my_provider
            logout:
                path: /logout
                target: / 

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }
